<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baseColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--For back-->
            <ImageView
                android:id="@+id/MV_iconBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_weight="1"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/MV_txtAlbumName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Album Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/menu_icon"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/MV_imgSong"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/hinhnen"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/MV_txtNameSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Name Song"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- text view for displaying album artist-->
            <TextView
                android:id="@+id/MV_txtNameArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MV_txtNameSong"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="Artist Name"
                android:textColor="@color/lightText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MV_AddIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:src="@drawable/add_icon" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/MV_seekBar"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/MV_seekBar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MV_durationPlayed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="0:00" />

            <TextView
                android:id="@+id/MV_durationTotal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:text="4:00"
               />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/MV_prevIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:src="@drawable/prev_icon" />

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:outlineAmbientShadowColor="#7960E5"
                android:outlineSpotShadowColor="#7960E5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/MV_playIcon"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pause_icon" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/MV_nextIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/next_icon" />

        </LinearLayout>

        <!--For playlist of Song-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/lightText"
            android:background="@drawable/rounded_corners_background"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/MV_playlist"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/baseColor"
                android:textSize="24dp"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="aaa"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</ScrollView>