<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".logoBegin">
    <TextView
        android:id="@+id/text7"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="y"
        />
    <TextView
        android:id="@+id/text6"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="f"
        />
    <TextView
        android:id="@+id/text5"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="i"
        />
    <TextView
        android:id="@+id/text4"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="t"
        />
    <TextView
        android:id="@+id/text3"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="o"
        />
    <TextView
        android:id="@+id/text2"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="p"
        />
    <TextView
        android:id="@+id/text1"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginRight="100dp"
        android:text="S"
        />
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo1"
        android:layout_gravity="center"/>

</FrameLayout>