<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify"
            android:textColor="@color/primary"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Spotifiy"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_background"
        android:backgroundTint="@color/baseColor"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email or username"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_margin="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email or username"
            android:textColorHint="@color/lightText"
            android:textSize="18dp"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_margin="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textColorHint="@color/lightText"
            android:textSize="18dp"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Login"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up for Spotify"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="16dp"
            />

    </LinearLayout>


</LinearLayout>