<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpDatePlaylist">

    <ImageView
        android:id="@+id/update_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/update_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        />
    <EditText
        android:id="@+id/update_Mota"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mo ta"
        />

</LinearLayout>