<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@color/baseColor"
    android:padding="4dp">

    <!--Hiện ảnh của album-->
    <ImageView
        android:id="@+id/idAlbumThumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <!-- text view để hiện album name -->
    <TextView
        android:id="@+id/idAlbumName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idAlbumThumbnail"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Album Name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!--  text view để hiện tên nghệ sĩ,..-->
    <TextView
        android:id="@+id/idALbumDetails"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idAlbumName"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="3dp"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Album Details"
        android:textColor="@color/lightText"
        android:textSize="12sp" />

</RelativeLayout>