+---------------------------------+---------------------------------+---------------------------------+
+      Trạng thái phát triển      +          Trạng thái kề          +           Danh sách L           +
+---------------------------------+---------------------------------+---------------------------------+
| A                               | B, C, D                         | B, C, D                         |
| B                               | I, G                            | C, D, I, G                      |
| C                               | E, F                            | D, I, G, E, F                   |
| D                               | C, F                            | I, G, E, F                      |
| I                               | G                               | G, E, F                         |
| G                               | TTKT - Dừng                     |                                 |
+---------------------------------+---------------------------------+---------------------------------+
A -> B -> G +---------------------------------+---------------------------------+---------------------------------+
+      Trạng thái phát triển      +          Trạng thái kề          +           Danh sách L           +
+---------------------------------+---------------------------------+---------------------------------+
| A                               | B, C, D                         | B, C, D                         |
| B                               | I, G                            | C, D, I, G                      |
| C                               | E, F                            | D, I, G, E, F                   |
| D                               | C, F                            | I, G, E, F                      |
| I                               | G                               | G, E, F                         |
| G                               | TTKT - Dừng                     |                                 |
+---------------------------------+---------------------------------+---------------------------------+
A -> B -> G -> G -> B -> A 
